<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-Adv-JS-04</title>
    <link rel="icon" href="./favicon-Adv-JS-04_cbw.png">

    <script src="./adv-js-04.js"></script>
</head>
<body>
    <!-- .container>.episods*6>h2.h2{Episod$}+p.text{lorem}+details>(summary{Characters:}+ol>(li.characters{FirstName LastName $})*4) -->
</body>

</html>